<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaneSite</title>
    <link rel="stylesheet" href="CSS/Balloon.css">
    <script src="/JS/Index.js"></script>
</head>
<body>
    <nav class="Navbar">
        <a href="index.html" class="Title">PlaneSite</a>
        <img src="/Images/Profile.jpg" alt="Profile" class="ProfileImgContainer">
        <div class="NameContainer">
              <h1 class="Name">Name</h1>
            <h1 class="LastName">LastName</h1>   
        </div>
    </nav>
    <div class="SideNav">
        <div class="Dropdown1">
            <h1 class="Manufacturers">Manufacturer's</h1>
            <ul>
                <a href="Boeing.html">Boeing</a>
                <a href="Airbus.html">Airbus</a>
                <a href="Embraer.html">Embraer</a>
                <a href="Bombardier.html">Bombardier</a>
        </ul>
    </div>
    <div class="Dropdown2">
        <h1 class="Other">Other</h1>
        <ul>
                <a href="Private.html">Private</a>
                <a href="Jets.html">Jets</a>
                <a href="Military.html">Military</a>
                <a href="Balloon.html">Balloon</a>
            </ul>
        </div>
    </div>
    <div class="Main">
        <div class="Container1">
           <a href=""><img src="/Images/Chinese-spy-balloon-1536x770.jpg" alt="Boeing" class="BoeingFit"></a> 
            <div class="BoeingText">
                <h1 class="ImageText">Spy Balloon</h1>
            </div>
        </div>
    </div>
</body>
</html>
